<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/add_module_hint"
        android:id="@+id/add_module_text" />
    
    <ImageButton
        android:id="@+id/btn_add_module"
        android:src="@drawable/ic_launcher"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

</LinearLayout>
