<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/module_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS1111"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/workload_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(6hr)"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/elapsed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed: 1hr30min"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn" />

</LinearLayout>